{
  "name": "slowtype",
  "version": "1.0.0",
  "description": "A discord bot for type racing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betester/slowtype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betester/slowtype/issues"
  },
  "homepage": "https://github.com/betester/slowtype#readme",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.36.0",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "eslint": "^8.18.0",
    "husky": "^4.3.8"
  }
}
